<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Featurize</title>
  <base href="/pages-test/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ftr-root>Loading...</ftr-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.b52d2076048963e7cbfd.bundle.js"></script><script type="text/javascript" src="main.7f0d9c112bc9de417dd7.bundle.js"></script></body>
</html>
